//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


// MagicalRecord
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#define MR_SHORTHAND
#import <CoreData+MagicalRecord.h>


#import <HYUtils.h>
#import <Mixpanel.h>
#import <JDStatusBarNotification.h>

#import "NWPCard.h"

#define TWITTER_ACCOUNT @"@NWP_App"
#define BG_COLOR [UIColor colorWithWhite:.22745098 alpha:1.0]

#endif
